CLIPS Advanced Programming Guide Index
Section 4 - Embedding CLIPS 43 

4.1 Environment Functions 43 
4.1.1 AddClearFunction 43 
4.1.2 AddPeriodicFunction 44 
4.1.3 AddResetFunction 44 
4.1.4 BatchStar 45 
4.1.5 Bload 45 
4.1.6 Bsave 46 
4.1.7 Build 46 
4.1.8 Clear 46 
4.1.9 Eval 47 
4.1.10 FunctionCall 47 
4.1.11 GetAutoFloatDividend 48 
4.1.12 GetDynamicConstraintChecking 48 
4.1.13 GetSequenceOperatorRecognition 48 
4.1.14 GetStaticConstraintChecking 49 
4.1.15 InitializeEnvironment 49 
4.1.16 Load 49 
4.1.17 RemoveClearFunction 50 
4.1.18 RemovePeriodicFunction 50 
4.1.19 RemoveResetFunction 50 
4.1.20 Reset 51 
4.1.21 Save 51 
4.1.22 SetAutoFloatDividend 51 
4.1.23 SetDynamicConstraintChecking 52 
4.1.24 SetSequenceOperator Recognition 52 
4.1.25 SetStaticConstraintChecking 53 

4.2 Debugging Functions 53 
4.2.1 DribbleActive 53 
4.2.2 DribbleOff 53 
4.2.3 DribbleOn 54 
4.2.4 GetWatchItem 54 
4.2.5 Unwatch 54 
4.2.6 Watch 55 

4.3 Deftemplate Functions 55 
4.3.1 DeftemplateModule 55 
4.3.2 DeftemplateSlotAllowedValues 55 
4.3.3 DeftemplateSlotCardinality 56 
4.3.4 DeftemplateSlotDefaultP 56 
4.3.5 DeftemplateSlotDefaultValue 57 
4.3.6 DeftemplateSlotExistP 57 
4.3.7 DeftemplateSlotMultiP 57 
4.3.8 DeftemplateSlotNames 58 
4.3.9 DeftemplateSlotRange 58 
4.3.10 DeftemplateSlotSingleP 58 
4.3.11 DeftemplateSlotTypes 59 
4.3.12 FindDeftemplate 59 
4.3.13 GetDeftemplateList 60 
4.3.14 GetDeftemplateName 60 
4.3.15 GetDeftemplatePPForm 60 
4.3.16 GetDeftemplateWatch 61 
4.3.17 GetNextDeftemplate 61 
4.3.18 IsDeftemplateDeletable 61 
4.3.19 ListDeftemplates 61 
4.3.20 SetDeftemplateWatch 62 
4.3.21 Undeftemplate 62 

4.4 Fact Functions 63 
4.4.1 Assert 63 
4.4.2 AssertString 63 
4.4.3 AssignFactSlotDefaults 64 
4.4.4 CreateFact 65 
4.4.5 DecrementFactCount 67 
4.4.6 FactDeftemplate 68 
4.4.7 FactExistp 68 
4.4.8 FactIndex 68 
4.4.9 Facts 68 
4.4.10 FactSlotNames 69 
4.4.11 GetFactDuplication 69 
4.4.12 GetFactList 70 
4.4.13 GetFactListChanged 70 
4.4.14 GetFactPPForm 71 
4.4.15 GetFactSlot 71 
4.4.16 GetNextFact 71 
4.4.17 GetNextFactInTemplate 72 
4.4.18 IncrementFactCount 73 
4.4.19 LoadFacts 73 
4.4.20 LoadFactsFromString 74 
4.4.21 PPFact 74 
4.4.22 PutFactSlot 74 
4.4.23 Retract 75 
4.4.24 SaveFacts 75 
4.4.25 SetFactDuplication 76 
4.4.26 SetFactListChanged 76 

4.5 Deffacts Functions 77 
4.5.1 DeffactsModule 77 
4.5.2 FindDeffacts 77 
4.5.3 GetDeffactsList 77 
4.5.4 GetDeffactsName 78 
4.5.5 GetDeffactsPPForm 78 
4.5.6 GetNextDeffacts 78 
4.5.7 IsDeffactsDeletable 79 
4.5.8 ListDeffacts 79 
4.5.9 Undeffacts 79 

4.6 Defrule Functions 80 
4.6.1 DefruleHasBreakpoint 80 
4.6.2 DefruleModule 80 
4.6.3 FindDefrule 80 
4.6.4 GetDefruleList 80 
4.6.5 GetDefruleName 81 
4.6.6 GetDefrulePPForm 81 
4.6.7 GetDefruleWatchActivations 81 
4.6.8 GetDefruleWatchFirings 82 
4.6.9 GetIncrementalReset 82 
4.6.10 GetNextDefrule 82 
4.6.11 IsDefruleDeletable 83 
4.6.12 ListDefrules 83 
4.6.13 Matches 83 
4.6.14 Refresh 84 
4.6.15 RemoveBreak 84 
4.6.16 SetBreak 84 
4.6.17 SetDefruleWatchActivations 84 
4.6.18 SetDefruleWatchFirings 85 
4.6.19 SetIncrementalReset 85 
4.6.20 ShowBreaks 85 
4.6.21 Undefrule 86 

4.7 Agenda Functions 86 
4.7.1 AddRunFunction 86 
4.7.2 Agenda 87 
4.7.3 ClearFocusStack 88 
4.7.4 DeleteActivation 88 
4.7.5 Focus 88 
4.7.6 GetActivationName 88 
4.7.7 GetActivationPPForm 89 
4.7.8 GetActivationSalience 89 
4.7.9 GetAgendaChanged 89 
4.7.10 GetFocus 90 
4.7.11 GetFocusStack 90 
4.7.12 GetNextActivation 90 
4.7.13 GetSalienceEvaluation 91 
4.7.14 GetStrategy 91 
4.7.15 ListFocusStack 91 
4.7.16 PopFocus 91 
4.7.17 RefreshAgenda 92 
4.7.18 RemoveRunFunction 92 
4.7.19 ReorderAgenda 92 
4.7.20 Run 93 
4.7.21 SetActivationSalience 93 
4.7.22 SetAgendaChanged 93 
4.7.23 SetSalienceEvaluation 94 
4.7.24 SetStrategy 94 

4.8 Defglobal Functions 95 
4.8.1 DefglobalModule 95 
4.8.2 FindDefglobal 95 
4.8.3 GetDefglobalList 95 
4.8.4 GetDefglobalName 96 
4.8.5 GetDefglobalPPForm 96 
4.8.6 GetDefglobalValue 96 
4.8.7 GetDefglobalValueForm 97 
4.8.8 GetDefglobalWatch 97 
4.8.9 GetGlobalsChanged 97 
4.8.10 GetNextDefglobal 98 
4.8.11 GetResetGlobals 98 
4.8.12 IsDefglobalDeletable 98 
4.8.13 ListDefglobals 99 
4.8.14 SetDefglobalValue 99 
4.8.15 SetDefglobalWatch 99 
4.8.16 SetGlobalsChanged 100 
4.8.17 SetResetGlobals 100 
4.8.18 ShowDefglobals 100 
4.8.19 Undefglobal 101 

4.9 Deffunction Functions 101 
4.9.1 DeffunctionModule 101 
4.9.2 FindDeffunction 101 
4.9.3 GetDeffunctionList 102 
4.9.4 GetDeffunctionName 102 
4.9.5 GetDeffunctionPPForm 102 
4.9.6 GetDeffunctionWatch 103 
4.9.7 GetNextDeffunction 103 
4.9.8 IsDeffunctionDeletable 103 
4.9.9 ListDeffunctions 104 
4.9.10 SetDeffunctionWatch 104 
4.9.11 Undeffunction 104 

4.10 Defgeneric Functions 105 
4.10.1 DefgenericModule 105 
4.10.2 FindDefgeneric 105 
4.10.3 GetDefgenericList 105 
4.10.4 GetDefgenericName 106 
4.10.5 GetDefgenericPPForm 106 
4.10.6 GetDefgenericWatch 106 
4.10.7 GetNextDefgeneric 107 
4.10.8 IsDefgenericDeletable 107 
4.10.9 ListDefgenerics 107 
4.10.10 SetDefgenericWatch 108 
4.10.11 Undefgeneric 108 

4.11 Defmethod Functions 108 
4.11.1 GetDefmethodDescription 108 
4.11.2 GetDefmethodList 109 
4.11.3 GetDefmethodPPForm 109 
4.11.4 GetDefmethodWatch 110 
4.11.5 GetMethodRestrictions 110 
4.11.6 GetNextDefmethod 110 
4.11.7 IsDefmethodDeletable 111 
4.11.8 ListDefmethods 111 
4.11.9 SetDefmethodWatch 111 
4.11.10 Undefmethod 112 

4.12 Defclass Functions 112 
4.12.1 BrowseClasses 112 
4.12.2 ClassAbstractP 113 
4.12.3 ClassReactiveP 113 
4.12.4 ClassSlots 113 
4.12.5 ClassSubclasses 114 
4.12.6 ClassSuperclasses 114 
4.12.7 DefclassModule 115 
4.12.8 DescribeClass 115 
4.12.9 FindDefclass 115 
4.12.10 GetClassDefaultsMode 116 
4.12.11 GetDefclassList 116 
4.12.12 GetDefclassName 116 
4.12.13 GetDefclassPPForm 117 
4.12.14 GetDefclassWatchInstances 117 
4.12.15 GetDefclassWatchSlots 117 
4.12.16 GetNextDefclass 117 
4.12.17 IsDefclassDeletable 118 
4.12.18 ListDefclasses 118 
4.12.19 SetClassDefaultsMode 118 
4.12.20 SetDefclassWatchInstances 119 
4.12.21 SetDefclassWatchSlots 119 
4.12.22 SlotAllowedClasses 119 
4.12.23 SlotAllowedValues 120 
4.12.24 SlotCardinality 120 
4.12.25 SlotDefaultValue 121 
4.12.26 SlotDirectAccessP 121 
4.12.27 SlotExistP 121 
4.12.28 SlotFacets 122 
4.12.29 SlotInitableP 122 
4.12.30 SlotPublicP 122 
4.12.31 SlotRange 123 
4.12.32 SlotSources 123 
4.12.33 SlotTypes 123 
4.12.34 SlotWritableP 124 
4.12.35 SubclassP 124 
4.12.36 SuperclassP 124 
4.12.37 Undefclass 125 

4.13 Instance Functions 125 
4.13.1 BinaryLoadInstances 125 
4.13.2 BinarySaveInstances 125 
4.13.3 CreateRawInstance 126 
4.13.4 DecrementInstanceCount 126 
4.13.5 DeleteInstance 126 
4.13.6 DirectGetSlot 127 
4.13.7 DirectPutSlot 127 
4.13.8 FindInstance 128 
4.13.9 GetInstanceClass 128 
4.13.10 GetInstanceName 129 
4.13.11 GetInstancePPForm 129 
4.13.12 GetInstancesChanged 129 
4.13.13 GetNextInstance 130 
4.13.14 GetNextInstanceInClass 130 
4.13.15 GetNextInstanceInClassAndSubclasses 130 
4.13.16 IncrementInstanceCount 131 
4.13.17 Instances 133 
4.13.18 LoadInstances 133 
4.13.19 LoadInstancesFromString 134 
4.13.20 MakeInstance 134 
4.13.21 RestoreInstances 134 
4.13.22 RestoreInstancesFromString 135 
4.13.23 SaveInstances 135 
4.13.24 Send 136 
4.13.25 SetInstancesChanged 136 
4.13.26 UnmakeInstance 137 
4.13.27 ValidInstanceAddress 137 

4.14 Defmessage-handler Functions 137 
4.14.1 FindDefmessageHandler 137 
4.14.2 GetDefmessageHandlerList 138 
4.14.3 GetDefmessageHandlerName 138 
4.14.4 GetDefmessageHandlerPPForm 139 
4.14.5 GetDefmessageHandlerType 139 
4.14.6 GetDefmessageHandlerWatch 139 
4.14.7 GetNextDefmessageHandler 140 
4.14.8 IsDefmessageHandlerDeletable 140 
4.14.9 ListDefmessageHandlers 140 
4.14.10 PreviewSend 141 
4.14.11 SetDefmessageHandlerWatch 141 
4.14.12 UndefmessageHandler 142 

4.15 Definstances Functions 142 
4.15.1 DefinstancesModule 142 
4.15.2 FindDefinstances 142 
4.15.3 GetDefinstancesList 143 
4.15.4 GetDefinstancesName 143 
4.15.5 GetDefinstancesPPForm 143 
4.15.6 GetNextDefinstances 144 
4.15.7 IsDefinstancesDeletable 144 
4.15.8 ListDefinstances 144 
4.15.9 Undefinstances 145 

4.16 Defmodule Functions 145 
4.16.1 FindDefmodule 145 
4.16.2 GetCurrentModule 145 
4.16.3 GetDefmoduleList 146 
4.16.4 GetDefmoduleName 146 
4.16.5 GetDefmodulePPForm 146 
4.16.6 GetNextDefmodule 147 
4.16.7 ListDefmodules 147 
4.16.8 SetCurrentModule 147