module Clipr
  module Api
    module Struct
      # /************************************************************/
      # /* bitMapHashNode STRUCTURE:                                */
      # /************************************************************/
      # struct bitMapHashNode
      #   {
      #    struct bitMapHashNode *next;
      #    long count;
      #    int depth;
      #    unsigned int permanent : 1;
      #    unsigned int markedEphemeral : 1;
      #    unsigned int neededBitMap : 1;
      #    unsigned int bucket : 29;
      #    char *contents;
      #    unsigned short size;
      #   };
      #
      class BitMapHashNode < FFI::Struct
        @@@
        struct do |s|
          s.name 'struct bitMapHashNode'
          s.include 'symbol.h'
        
          s.field :next, :pointer
          s.field :count, :long 
          s.field :depth, :int 
          # s.field :permanent, :uint
          # s.field :markedEphemeral, :uint
          # s.field :neededBitMap, :uint
          # s.field :bucket, :uint
          s.field :contents, :string
          s.field :size, :ushort
        end
        @@@
      end
    end
  end
end