module Clipr
  module Api
    module Struct
      # /************************************************************/
      # /* externalAddressHashNode STRUCTURE:                                */
      # /************************************************************/
      # struct externalAddressHashNode
      #   {
      #    struct externalAddressHashNode *next;
      #    long count;
      #    int depth;
      #    unsigned int permanent : 1;
      #    unsigned int markedEphemeral : 1;
      #    unsigned int neededPointer : 1;
      #    unsigned int bucket : 29;
      #    void *externalAddress;
      #    unsigned short type;
      #   };
      #
      class ExternalAddressHashNode < FFI::Struct
        @@@
        struct do |s|
          s.name 'struct externalAddressHashNode'
          s.include 'symbol.h'
        
          s.field :next, :pointer
          s.field :count, :long 
          s.field :depth, :int 
          # s.field :permanent, :uint
          # s.field :markedEphemeral, :uint
          # s.field :neededPointer, :uint
          # s.field :bucket, :uint
          s.field :externalAddress, :pointer
          s.field :type, :ushort
        end
        @@@
      end
    end
  end
end