module Clipr
  module Api
    module Struct
      # /************************************************************/
      # /* symbolHashNode STRUCTURE:                                */
      # /************************************************************/
      # struct symbolHashNode
      #   {
      #    struct symbolHashNode *next;
      #    long count;
      #    int depth;
      #    unsigned int permanent : 1;
      #    unsigned int markedEphemeral : 1;
      #    unsigned int neededSymbol : 1;
      #    unsigned int bucket : 29;
      #    char *contents;
      #   };
      #
      class SymbolHashNode < FFI::Struct
        @@@
        struct do |s|
          s.name 'struct symbolHashNode'
          s.include 'symbol.h'
        
          # s.field :next, :pointer
          # s.field :count, :long 
          # s.field :depth, :int 
          # s.field :permanent, :uint
          # s.field :markedEphemeral, :uint
          # s.field :neededSymbol, :uint
          # s.field :bucket, :uint
          s.field :contents, :string
        end
        @@@
      end
    end
  end
end